{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Main": "Server=(localdb)\\mssqllocaldb;Database=HotelManagemnt;Trusted_Connection=True;"
  }
}
